{
    "name": "sky06170/facebook-fan-page",
    "description": "this is a facebook-fan-page-api repo for composer",
    "license": "MIT",
    "type": "library",
    "require": {
        "php": ">=5.5",
    	"guzzlehttp/guzzle": "^6.3",
    	"nesbot/carbon": "^1.24"
    },
    "autoload": {
        "files": ["src/Config/config.php"],
        "psr-4": { 
        	"FacebookFanPage\\": "src/"
        }
    },
    "autoload-dev": {},
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
